(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 70)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "MCP4725 breakout board for Arduino")
    (date 2020-09-01)
    (rev 0.3)
    (company 6r1d)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 SDA_0)
  (net 3 SCL_0)
  (net 4 OUT_0)
  (net 5 VSS)
  (net 6 "Net-(J2-Pad3)")
  (net 7 A0_0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0_0)
    (add_net "Net-(J2-Pad3)")
    (add_net OUT_0)
    (add_net SCL_0)
    (add_net SDA_0)
    (add_net VDD)
    (add_net VSS)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F49B6)
    (at 26.76 31.8 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3FA9B9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VSS))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3F4541)
    (at 28.57488 31.8 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3FA5DD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F4585)
    (at 27.51 26.46376 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F98D5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL_0))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F4596)
    (at 27.51 24.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3FA1CB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA_0))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F3F45AC)
    (at 32.25 26.11 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5F3EE7BB)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4725 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT_0))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 SDA_0))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 A0_0))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL_0))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3F59B8)
    (at 22.26 32.55 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F3F5A10)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VSS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL_0))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA_0))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT_0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F5F15)
    (at 32.01 32.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F48BC92)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VSS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper_KiCad_footprints:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3F8BB2) (tstamp 5F3F5E5A)
    (at 32.01 30.3)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F4A1874)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 A0_0))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 VDD))
  )

  (gr_line (start 36.76 34.8) (end 20.01 34.8) (layer Edge.Cuts) (width 0.05) (tstamp 5F4E39F6))
  (gr_line (start 36.76 20.03) (end 36.76 34.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.01 20.03) (end 20.01 34.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.01 20.03) (end 36.76 20.03) (layer Edge.Cuts) (width 0.05))
  (gr_text pwr (at 27.26 29.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text addr (at 32.01 28.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text pullup (at 27.76 23.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 26.78032 30.87438) (end 26.76 30.8947) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 26.76 26.50126) (end 26.7225 26.46376) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 28.57488 31.0125) (end 26.76 31.0125) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 35.26 25.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.606881 25.146881) (end 33.36 25.146881) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 35.26 25.8) (end 34.606881 25.146881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.7225 24.8) (end 26.7225 25.5875) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 26.7225 25.5875) (end 26.7225 26.46376) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 22.05 30.05) (end 22.01 30.01) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 35.26 33.55) (end 35.26 25.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.47 30.01) (end 24.51 31.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.76 34.05) (end 34.76 34.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.01 30.01) (end 23.47 30.01) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 24.51 31.05) (end 24.51 33.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.51 33.8) (end 24.76 34.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 34.76 34.05) (end 35.26 33.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.5475 31.0125) (end 25.51 31.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.76 31.0125) (end 25.5475 31.0125) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 25.51 31.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.51 31.05) (end 25.51 31.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.71 30.3) (end 30.01 30.3) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 29.2975 31.0125) (end 28.57488 31.0125) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 30.01 30.3) (end 29.2975 31.0125) (width 0.25) (layer F.Cu) (net 1))
  (via (at 25.01 26.300008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 25.722508 25.5875) (end 25.01 26.300008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.7225 25.5875) (end 25.722508 25.5875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.49 26.820008) (end 25.01 26.300008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.49 29.32) (end 24.49 26.820008) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.26 30.01) (end 23.8 30.01) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 23.8 30.01) (end 24.49 29.32) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.2975 24.8) (end 29.51 24.8) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 29.856881 25.146881) (end 31.16 25.146881) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 29.51 24.8) (end 29.856881 25.146881) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.39 23.55) (end 22.01 24.93) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 28.2975 24.8) (end 28.2975 23.9875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.2975 23.9875) (end 27.86 23.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.86 23.55) (end 23.39 23.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.2975 26.46376) (end 29.34624 26.46376) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 29.713119 26.096881) (end 31.16 26.096881) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 29.34624 26.46376) (end 29.713119 26.096881) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.01 27.47) (end 22.43 27.47) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 30.669998 26.096881) (end 31.16 26.096881) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 22.26 27.47) (end 23.18 27.47) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.18 27.47) (end 23.76 28.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.2975 27.6725) (end 27.92 28.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.2975 26.46376) (end 28.2975 27.6725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 23.76 28.05) (end 27.92 28.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.01 22.39) (end 34.35 22.39) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 34.35 22.39) (end 36.26 24.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.763119 27.046881) (end 36.26 26.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.26 24.3) (end 36.26 26.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.763119 27.046881) (end 33.36 27.046881) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 26.78032 32.44938) (end 26.76 32.4697) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 26.76 32.5875) (end 28.57488 32.5875) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 22.2975 32.5875) (end 22.26 32.55) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 26.76 32.5875) (end 22.2975 32.5875) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 29.7975 32.5875) (end 28.57488 32.5875) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 30.01 32.8) (end 29.7975 32.5875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.01 32.8) (end 31.2225 32.8) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 33.35 26.11) (end 32.47 26.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.47 26.11) (end 32.26 26.32) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.26 26.32) (end 32.26 27.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.26 30.3) (end 33.31 30.3) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 34.76 30.8) (end 34.26 30.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.76 32.3) (end 34.76 30.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.26 32.8) (end 34.76 32.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 32.7975 32.8) (end 34.26 32.8) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 32.01 28.8) (end 32.01 30.3) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 31.16 27.95) (end 32.01 28.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 31.16 27.046881) (end 31.16 27.95) (width 0.25) (layer F.Cu) (net 7) (status 10))

  (zone (net 5) (net_name VSS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 36.76 34.8) (xy 20.01 34.8) (xy 20.01 20.05) (xy 36.76 20.05)
      )
    )
    (filled_polygon
      (pts
        (xy 36.1 23.065199) (xy 34.913804 21.879003) (xy 34.890001 21.849999) (xy 34.774276 21.755026) (xy 34.642247 21.684454)
        (xy 34.498986 21.640997) (xy 34.387333 21.63) (xy 34.387322 21.63) (xy 34.35 21.626324) (xy 34.312678 21.63)
        (xy 23.538178 21.63) (xy 23.413475 21.443368) (xy 23.206632 21.236525) (xy 22.963411 21.07401) (xy 22.693158 20.962068)
        (xy 22.40626 20.905) (xy 22.11374 20.905) (xy 21.826842 20.962068) (xy 21.556589 21.07401) (xy 21.313368 21.236525)
        (xy 21.106525 21.443368) (xy 20.94401 21.686589) (xy 20.832068 21.956842) (xy 20.775 22.24374) (xy 20.775 22.53626)
        (xy 20.832068 22.823158) (xy 20.94401 23.093411) (xy 21.106525 23.336632) (xy 21.313368 23.543475) (xy 21.48776 23.66)
        (xy 21.313368 23.776525) (xy 21.106525 23.983368) (xy 20.94401 24.226589) (xy 20.832068 24.496842) (xy 20.775 24.78374)
        (xy 20.775 25.07626) (xy 20.832068 25.363158) (xy 20.94401 25.633411) (xy 21.106525 25.876632) (xy 21.313368 26.083475)
        (xy 21.48776 26.2) (xy 21.313368 26.316525) (xy 21.106525 26.523368) (xy 20.94401 26.766589) (xy 20.832068 27.036842)
        (xy 20.775 27.32374) (xy 20.775 27.61626) (xy 20.832068 27.903158) (xy 20.94401 28.173411) (xy 21.106525 28.416632)
        (xy 21.313368 28.623475) (xy 21.48776 28.74) (xy 21.313368 28.856525) (xy 21.106525 29.063368) (xy 20.94401 29.306589)
        (xy 20.832068 29.576842) (xy 20.775 29.86374) (xy 20.775 30.15626) (xy 20.832068 30.443158) (xy 20.94401 30.713411)
        (xy 21.106525 30.956632) (xy 21.23838 31.088487) (xy 21.16582 31.110498) (xy 21.055506 31.169463) (xy 20.958815 31.248815)
        (xy 20.879463 31.345506) (xy 20.820498 31.45582) (xy 20.784188 31.575518) (xy 20.771928 31.7) (xy 20.775 32.26425)
        (xy 20.93375 32.423) (xy 22.133 32.423) (xy 22.133 32.403) (xy 22.387 32.403) (xy 22.387 32.423)
        (xy 23.58625 32.423) (xy 23.745 32.26425) (xy 23.748072 31.7) (xy 23.735812 31.575518) (xy 23.699502 31.45582)
        (xy 23.640537 31.345506) (xy 23.561185 31.248815) (xy 23.464494 31.169463) (xy 23.35418 31.110498) (xy 23.28162 31.088487)
        (xy 23.413475 30.956632) (xy 23.57599 30.713411) (xy 23.687932 30.443158) (xy 23.745 30.15626) (xy 23.745 29.86374)
        (xy 23.687932 29.576842) (xy 23.57599 29.306589) (xy 23.413475 29.063368) (xy 23.206632 28.856525) (xy 23.03224 28.74)
        (xy 23.206632 28.623475) (xy 23.231043 28.599064) (xy 23.335724 28.684974) (xy 23.467753 28.755546) (xy 23.611014 28.799003)
        (xy 23.722667 28.81) (xy 23.722677 28.81) (xy 23.76 28.813676) (xy 23.797323 28.81) (xy 28.679558 28.81)
        (xy 28.71688 28.813676) (xy 28.754203 28.81) (xy 28.754213 28.81) (xy 28.865866 28.799003) (xy 29.009127 28.755546)
        (xy 29.141156 28.684974) (xy 29.256881 28.590001) (xy 29.280684 28.560997) (xy 30.095198 27.746483) (xy 30.168815 27.836185)
        (xy 30.265506 27.915537) (xy 30.37582 27.974502) (xy 30.399443 27.981668) (xy 30.4 27.987322) (xy 30.4 27.987333)
        (xy 30.410998 28.098986) (xy 30.42418 28.142442) (xy 30.454454 28.242246) (xy 30.525026 28.374276) (xy 30.596201 28.461002)
        (xy 30.62 28.490001) (xy 30.648998 28.513799) (xy 31.047127 28.911928) (xy 30.21 28.911928) (xy 30.085518 28.924188)
        (xy 29.96582 28.960498) (xy 29.855506 29.019463) (xy 29.758815 29.098815) (xy 29.679463 29.195506) (xy 29.620498 29.30582)
        (xy 29.584188 29.425518) (xy 29.571928 29.55) (xy 29.571928 29.676348) (xy 29.469999 29.759999) (xy 29.446201 29.788998)
        (xy 29.207263 30.027935) (xy 29.159022 30.00215) (xy 28.998288 29.953392) (xy 28.83113 29.936928) (xy 28.31863 29.936928)
        (xy 28.151472 29.953392) (xy 27.990738 30.00215) (xy 27.842605 30.081329) (xy 27.712765 30.187885) (xy 27.66744 30.243114)
        (xy 27.622115 30.187885) (xy 27.492275 30.081329) (xy 27.344142 30.00215) (xy 27.183408 29.953392) (xy 27.01625 29.936928)
        (xy 26.50375 29.936928) (xy 26.336592 29.953392) (xy 26.175858 30.00215) (xy 26.027725 30.081329) (xy 25.976834 30.123093)
        (xy 25.811898 30.054774) (xy 25.611939 30.015) (xy 25.408061 30.015) (xy 25.208102 30.054774) (xy 25.019744 30.132795)
        (xy 24.850226 30.246063) (xy 24.706063 30.390226) (xy 24.592795 30.559744) (xy 24.514774 30.748102) (xy 24.475 30.948061)
        (xy 24.475 31.151939) (xy 24.514774 31.351898) (xy 24.592795 31.540256) (xy 24.706063 31.709774) (xy 24.850226 31.853937)
        (xy 25.019744 31.967205) (xy 25.208102 32.045226) (xy 25.408061 32.085) (xy 25.611939 32.085) (xy 25.654157 32.076602)
        (xy 25.646928 32.15) (xy 25.65 32.30175) (xy 25.80875 32.4605) (xy 26.633 32.4605) (xy 26.633 32.4405)
        (xy 26.887 32.4405) (xy 26.887 32.4605) (xy 28.44788 32.4605) (xy 28.44788 32.4405) (xy 28.70188 32.4405)
        (xy 28.70188 32.4605) (xy 29.52613 32.4605) (xy 29.68488 32.30175) (xy 29.687952 32.15) (xy 29.675692 32.025518)
        (xy 29.639382 31.90582) (xy 29.580417 31.795506) (xy 29.531378 31.735752) (xy 29.589747 31.718046) (xy 29.721776 31.647474)
        (xy 29.829422 31.559131) (xy 29.855506 31.580537) (xy 29.96582 31.639502) (xy 30.085518 31.675812) (xy 30.21 31.688072)
        (xy 30.773384 31.688072) (xy 30.660518 31.699188) (xy 30.54082 31.735498) (xy 30.430506 31.794463) (xy 30.333815 31.873815)
        (xy 30.254463 31.970506) (xy 30.195498 32.08082) (xy 30.159188 32.200518) (xy 30.146928 32.325) (xy 30.15 32.51425)
        (xy 30.30875 32.673) (xy 31.0955 32.673) (xy 31.0955 31.84875) (xy 30.93675 31.69) (xy 30.841511 31.688072)
        (xy 31.21 31.688072) (xy 31.334482 31.675812) (xy 31.36 31.668071) (xy 31.385518 31.675812) (xy 31.51 31.688072)
        (xy 31.603489 31.688072) (xy 31.50825 31.69) (xy 31.3495 31.84875) (xy 31.3495 32.673) (xy 31.3695 32.673)
        (xy 31.3695 32.927) (xy 31.3495 32.927) (xy 31.3495 33.75125) (xy 31.50825 33.91) (xy 31.66 33.913072)
        (xy 31.784482 33.900812) (xy 31.90418 33.864502) (xy 32.014494 33.805537) (xy 32.08107 33.7509) (xy 32.102725 33.768671)
        (xy 32.250858 33.84785) (xy 32.411592 33.896608) (xy 32.57875 33.913072) (xy 33.01625 33.913072) (xy 33.183408 33.896608)
        (xy 33.344142 33.84785) (xy 33.492275 33.768671) (xy 33.622115 33.662115) (xy 33.705918 33.56) (xy 34.222678 33.56)
        (xy 34.26 33.563676) (xy 34.297322 33.56) (xy 34.297333 33.56) (xy 34.408986 33.549003) (xy 34.552247 33.505546)
        (xy 34.684276 33.434974) (xy 34.800001 33.340001) (xy 34.823804 33.310997) (xy 35.270998 32.863803) (xy 35.300001 32.840001)
        (xy 35.394974 32.724276) (xy 35.465546 32.592247) (xy 35.509003 32.448986) (xy 35.52 32.337333) (xy 35.52 32.337325)
        (xy 35.523676 32.3) (xy 35.52 32.262675) (xy 35.52 30.837325) (xy 35.523676 30.8) (xy 35.52 30.762675)
        (xy 35.52 30.762667) (xy 35.509003 30.651014) (xy 35.465546 30.507753) (xy 35.394974 30.375724) (xy 35.300001 30.259999)
        (xy 35.270997 30.236196) (xy 34.823804 29.789003) (xy 34.800001 29.759999) (xy 34.684276 29.665026) (xy 34.552247 29.594454)
        (xy 34.448072 29.562853) (xy 34.448072 29.55) (xy 34.435812 29.425518) (xy 34.399502 29.30582) (xy 34.340537 29.195506)
        (xy 34.261185 29.098815) (xy 34.164494 29.019463) (xy 34.05418 28.960498) (xy 33.934482 28.924188) (xy 33.81 28.911928)
        (xy 32.81 28.911928) (xy 32.77 28.915868) (xy 32.77 28.837333) (xy 32.773677 28.8) (xy 32.759003 28.651014)
        (xy 32.715546 28.507753) (xy 32.644974 28.375724) (xy 32.573799 28.288997) (xy 32.550001 28.259999) (xy 32.521004 28.236202)
        (xy 32.125584 27.840782) (xy 32.131185 27.836185) (xy 32.210537 27.739494) (xy 32.25 27.665665) (xy 32.289463 27.739494)
        (xy 32.368815 27.836185) (xy 32.465506 27.915537) (xy 32.57582 27.974502) (xy 32.695518 28.010812) (xy 32.82 28.023072)
        (xy 33.88 28.023072) (xy 34.004482 28.010812) (xy 34.12418 27.974502) (xy 34.234494 27.915537) (xy 34.331185 27.836185)
        (xy 34.355234 27.806881) (xy 35.725797 27.806881) (xy 35.763119 27.810557) (xy 35.800441 27.806881) (xy 35.800452 27.806881)
        (xy 35.912105 27.795884) (xy 36.055366 27.752427) (xy 36.100001 27.728569) (xy 36.100001 34.14) (xy 20.67 34.14)
        (xy 20.67 33.4) (xy 20.771928 33.4) (xy 20.784188 33.524482) (xy 20.820498 33.64418) (xy 20.879463 33.754494)
        (xy 20.958815 33.851185) (xy 21.055506 33.930537) (xy 21.16582 33.989502) (xy 21.285518 34.025812) (xy 21.41 34.038072)
        (xy 21.97425 34.035) (xy 22.133 33.87625) (xy 22.133 32.677) (xy 22.387 32.677) (xy 22.387 33.87625)
        (xy 22.54575 34.035) (xy 23.11 34.038072) (xy 23.234482 34.025812) (xy 23.35418 33.989502) (xy 23.464494 33.930537)
        (xy 23.561185 33.851185) (xy 23.640537 33.754494) (xy 23.699502 33.64418) (xy 23.735812 33.524482) (xy 23.748072 33.4)
        (xy 23.746031 33.025) (xy 25.646928 33.025) (xy 25.659188 33.149482) (xy 25.695498 33.26918) (xy 25.754463 33.379494)
        (xy 25.833815 33.476185) (xy 25.930506 33.555537) (xy 26.04082 33.614502) (xy 26.160518 33.650812) (xy 26.285 33.663072)
        (xy 26.47425 33.66) (xy 26.633 33.50125) (xy 26.633 32.7145) (xy 26.887 32.7145) (xy 26.887 33.50125)
        (xy 27.04575 33.66) (xy 27.235 33.663072) (xy 27.359482 33.650812) (xy 27.47918 33.614502) (xy 27.589494 33.555537)
        (xy 27.66744 33.491569) (xy 27.745386 33.555537) (xy 27.8557 33.614502) (xy 27.975398 33.650812) (xy 28.09988 33.663072)
        (xy 28.28913 33.66) (xy 28.44788 33.50125) (xy 28.44788 32.7145) (xy 28.70188 32.7145) (xy 28.70188 33.50125)
        (xy 28.86063 33.66) (xy 29.04988 33.663072) (xy 29.174362 33.650812) (xy 29.29406 33.614502) (xy 29.404374 33.555537)
        (xy 29.501065 33.476185) (xy 29.580417 33.379494) (xy 29.636271 33.275) (xy 30.146928 33.275) (xy 30.159188 33.399482)
        (xy 30.195498 33.51918) (xy 30.254463 33.629494) (xy 30.333815 33.726185) (xy 30.430506 33.805537) (xy 30.54082 33.864502)
        (xy 30.660518 33.900812) (xy 30.785 33.913072) (xy 30.93675 33.91) (xy 31.0955 33.75125) (xy 31.0955 32.927)
        (xy 30.30875 32.927) (xy 30.15 33.08575) (xy 30.146928 33.275) (xy 29.636271 33.275) (xy 29.639382 33.26918)
        (xy 29.675692 33.149482) (xy 29.687952 33.025) (xy 29.68488 32.87325) (xy 29.52613 32.7145) (xy 28.70188 32.7145)
        (xy 28.44788 32.7145) (xy 26.887 32.7145) (xy 26.633 32.7145) (xy 25.80875 32.7145) (xy 25.65 32.87325)
        (xy 25.646928 33.025) (xy 23.746031 33.025) (xy 23.745 32.83575) (xy 23.58625 32.677) (xy 22.387 32.677)
        (xy 22.133 32.677) (xy 20.93375 32.677) (xy 20.775 32.83575) (xy 20.771928 33.4) (xy 20.67 33.4)
        (xy 20.67 20.69) (xy 36.1 20.69)
      )
    )
    (filled_polygon
      (pts
        (xy 32.318072 26.262678) (xy 32.318072 26.237002) (xy 32.343748 26.237002)
      )
    )
  )
)
