(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 103)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "MIDI 5V I/O circuit")
    (date 2020-08-26)
    (rev 0.8)
    (company 6r1d)
    (comment 1 "Currently untested, awaits DIN-5 sockets to check sizes and pins")
    (comment 2 "Based on a circuit by Notes and Volts and MIDI DIN electrical specification")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(FB1-Pad1)")
  (net 4 "Net-(FB1-Pad2)")
  (net 5 "Net-(FB2-Pad2)")
  (net 6 "Net-(FB2-Pad1)")
  (net 7 "Net-(FB3-Pad1)")
  (net 8 "Net-(FB3-Pad2)")
  (net 9 "Net-(FB4-Pad2)")
  (net 10 "Net-(J_IN_1-Pad1)")
  (net 11 "Net-(J_IN_1-Pad3)")
  (net 12 "Net-(J_OUT_1-Pad3)")
  (net 13 GND)
  (net 14 "Net-(J_OUT_1-Pad1)")
  (net 15 TX)
  (net 16 +5V)
  (net 17 RX)
  (net 18 "Net-(R5-Pad1)")
  (net 19 "Net-(U1-Pad1)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(D2-Pad2)")
  (net 22 "Net-(D3-Pad1)")
  (net 23 IN_SH)
  (net 24 IN_SH_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IN_SH)
    (add_net IN_SH_OUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB1-Pad2)")
    (add_net "Net-(FB2-Pad1)")
    (add_net "Net-(FB2-Pad2)")
    (add_net "Net-(FB3-Pad1)")
    (add_net "Net-(FB3-Pad2)")
    (add_net "Net-(FB4-Pad2)")
    (add_net "Net-(J_IN_1-Pad1)")
    (add_net "Net-(J_IN_1-Pad3)")
    (add_net "Net-(J_OUT_1-Pad1)")
    (add_net "Net-(J_OUT_1-Pad3)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net RX)
    (add_net TX)
  )

  (net_class Fat ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5F468634)
    (at 51.23 49.38 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5F4756C5)
    (fp_text reference J1 (at 3.81 -4.12 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 21 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 22 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 15 TX))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 17 RX))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F468287)
    (at 54.7054 35.83864 270)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4D0281)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 100mHz" (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(FB1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(FB1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F46BCB2)
    (at 44.7132 35.83864 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F4FFCFE)
    (attr smd)
    (fp_text reference FB2 (at -2.015 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 100mHz" (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(FB2-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(FB2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F468227)
    (at 22.5 36.16864 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F543F15)
    (attr smd)
    (fp_text reference FB3 (at -4 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 100mHz" (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(FB3-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(FB3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F46838F)
    (at 33.4 36.15864 90)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F55D3AA)
    (attr smd)
    (fp_text reference FB4 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 100mHz" (at 0 1.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(FB4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F46842F)
    (at 25.1308 41.965)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F43292B)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F59ADAF)
    (at 44.335 50.65)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4682EC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4684F7)
    (at 44.335 48.4171 180)
    (descr "Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F4686D0)
    (attr smd)
    (fp_text reference D3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.17) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F46857D)
    (at 54.7 38.4 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F5000D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 TX))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(FB1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F46A39A)
    (at 44.69596 38.47552 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F49B7A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(FB2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F46869D)
    (at 22.5 38.77 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F431879)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(FB3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4685E6)
    (at 43.29 43.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F43376F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 RX))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4685B6)
    (at 36.8535 44.515)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F433A78)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F46E870)
    (at 29.17 37.56)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5630B6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 IN_SH))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5F59D927)
    (at 21.53 45.75 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5F431E0C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0 1.82 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F59F765)
    (at 16.985001 18.695001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F48178A)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F59F67A)
    (at 16.985001 49.115001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F4823C3)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F59F750)
    (at 61.04 18.695001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F482A2F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 5F59F68A)
    (at 61.04 49.115001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /5F482751)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5A6C31)
    (at 38.52 36.71 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F5ED2DD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 IN_SH_OUT))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MIDI_IO:din-5-shielded (layer F.Cu) (tedit 5F5A7709) (tstamp 5F5ADF29)
    (at 28.38 24.265 180)
    (descr "Din 5 (MIDI), Pro Signal P/N PSG03463")
    (tags "MIDI DIN")
    (path /5F5CEF14)
    (fp_text reference J_IN_1 (at 0 11.00074) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIN-5_180degree_JS (at 0 -11.00074) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.50036 8.49884) (end 10.50036 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 9.4996) (end -10.50036 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.49884 8.001) (end -8.49884 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.49884 8.49884) (end 8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.001) (end -8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.001) (end 8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.49884) (end 10.50036 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.99922) (end -8.99922 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 8.99922) (end -8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 9.4996) (end -10.50036 9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.99922) (end 8.99922 9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.50036 8.99922) (end 8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.99898 -8.99922) (end 1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.50114 -9.4996) (end 1.99898 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.50114 -9.4996) (end 1.50114 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.99898 -8.99922) (end -1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.50114 -9.4996) (end -1.99898 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.4991 -7.00024) (end 1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.4991 -8.99922) (end 5.4991 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.99948 -9.4996) (end 5.4991 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.49986 -9.4996) (end 5.99948 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.49884 -9.4996) (end 6.49986 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 -8.99922) (end 8.49884 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 -8.99922) (end 8.99922 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.4991 -7.00024) (end -1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.4991 -8.99922) (end -5.4991 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.99948 -9.4996) (end -5.4991 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.49884 -9.4996) (end -5.99948 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 -8.99922) (end -8.49884 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 -8.99922) (end -8.99922 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 9.25068) (end 8.99922 9.25068) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.99922) (end -8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.7503) (end 10.50036 8.7503) (layer F.SilkS) (width 0.3048))
    (pad 3 thru_hole circle (at -7.49808 -2.9972 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(J_IN_1-Pad3)"))
    (pad 4 thru_hole circle (at 4.99618 -5.4991 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(FB3-Pad2)"))
    (pad 2 thru_hole circle (at 0 -2.99974 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 23 IN_SH))
    (pad 1 thru_hole circle (at 7.49808 -2.9972 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(J_IN_1-Pad1)"))
    (pad 5 thru_hole circle (at -4.99618 -5.4991 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(FB4-Pad2)"))
    (pad 6 thru_hole circle (at 5.08 6.9977 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 24 IN_SH_OUT))
    (pad 6 thru_hole circle (at -5.00126 6.9977 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 24 IN_SH_OUT))
    (model walter/conn_av/din-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MIDI_IO:din-5-shielded (layer F.Cu) (tedit 5F5A7709) (tstamp 5F5ADF55)
    (at 49.7 24.165 180)
    (descr "Din 5 (MIDI), Pro Signal P/N PSG03463")
    (tags "MIDI DIN")
    (path /5F5B7320)
    (fp_text reference J_OUT_1 (at 0 11.00074) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DIN-5_180degree_JS (at 0 -11.00074) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.99922 8.7503) (end 10.50036 8.7503) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.99922) (end -8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 9.25068) (end 8.99922 9.25068) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 -8.99922) (end -8.99922 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 -8.99922) (end -8.49884 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.49884 -9.4996) (end -5.99948 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.99948 -9.4996) (end -5.4991 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.4991 -8.99922) (end -5.4991 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.4991 -7.00024) (end -1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 -8.99922) (end 8.99922 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 -8.99922) (end 8.49884 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.49884 -9.4996) (end 6.49986 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.49986 -9.4996) (end 5.99948 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.99948 -9.4996) (end 5.4991 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.4991 -8.99922) (end 5.4991 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.4991 -7.00024) (end 1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.50114 -9.4996) (end -1.99898 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.99898 -8.99922) (end -1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.50114 -9.4996) (end 1.50114 -9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.50114 -9.4996) (end 1.99898 -8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.99898 -8.99922) (end 1.99898 -7.00024) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.50036 8.99922) (end 8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.99922) (end 8.99922 9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 9.4996) (end -10.50036 9.4996) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 8.99922) (end -8.99922 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.99922) (end -8.99922 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.49884) (end 10.50036 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.99922 8.001) (end 8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.99922 8.001) (end -8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.49884 8.49884) (end 8.49884 8.001) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.49884 8.001) (end -8.49884 8.49884) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.50036 9.4996) (end -10.50036 8.99922) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.50036 8.49884) (end 10.50036 8.99922) (layer F.SilkS) (width 0.3048))
    (pad 6 thru_hole circle (at -5.00126 6.9977 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 13 GND))
    (pad 6 thru_hole circle (at 5.08 6.9977 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 13 GND))
    (pad 5 thru_hole circle (at -4.99618 -5.4991 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(FB1-Pad1)"))
    (pad 1 thru_hole circle (at 7.49808 -2.9972 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(J_OUT_1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.99974 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 13 GND))
    (pad 4 thru_hole circle (at 4.99618 -5.4991 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(FB2-Pad2)"))
    (pad 3 thru_hole circle (at -7.49808 -2.9972 180) (size 2.49936 2.49936) (drill 1.397) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(J_OUT_1-Pad3)"))
    (model walter/conn_av/din-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 38.9808 58.265) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 13.9808 54.065) (xy 13.9808 57.551421)))
    (feature2 (pts (xy 63.9808 54.065) (xy 63.9808 57.551421)))
    (crossbar (pts (xy 63.9808 56.965) (xy 13.9808 56.965)))
    (arrow1a (pts (xy 13.9808 56.965) (xy 15.107304 56.378579)))
    (arrow1b (pts (xy 13.9808 56.965) (xy 15.107304 57.551421)))
    (arrow2a (pts (xy 63.9808 56.965) (xy 62.854296 56.378579)))
    (arrow2b (pts (xy 63.9808 56.965) (xy 62.854296 57.551421)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User) (tstamp 5F59F775)
    (gr_text "40,000 mm" (at 68.3808 34.065 270) (layer Dwgs.User) (tstamp 5F59F775)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 64.0808 54.065) (xy 67.667221 54.065)))
    (feature2 (pts (xy 64.0808 14.065) (xy 67.667221 14.065)))
    (crossbar (pts (xy 67.0808 14.065) (xy 67.0808 54.065)))
    (arrow1a (pts (xy 67.0808 54.065) (xy 66.494379 52.938496)))
    (arrow1b (pts (xy 67.0808 54.065) (xy 67.667221 52.938496)))
    (arrow2a (pts (xy 67.0808 14.065) (xy 66.494379 15.191504)))
    (arrow2b (pts (xy 67.0808 14.065) (xy 67.667221 15.191504)))
  )
  (gr_line (start 13.9808 14.065) (end 13.9808 54.065) (layer Edge.Cuts) (width 0.05) (tstamp 5F4650E9))
  (gr_line (start 63.9808 54.065) (end 63.9808 14.065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.9808 54.065) (end 63.9808 54.065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.9808 14.065) (end 63.9808 14.065) (layer Edge.Cuts) (width 0.05))
  (gr_text OUT (at 49.64 35.5) (layer F.SilkS) (tstamp 5F468C76)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 28.31 35.45) (layer F.SilkS) (tstamp 5F46854A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 25.1308 44.505) (end 23.275 44.505) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 23.0325 44.2625) (end 21.53 44.2625) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 23.275 44.505) (end 23.0325 44.2625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.53 41.38) (end 21.53 44.2625) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 22.44 39.5475) (end 22.44 40.47) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 22.44 40.47) (end 21.53 41.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25.1083 47.0675) (end 25.1308 47.045) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 25.1308 47.045) (end 23.725 47.045) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 23.5325 47.2375) (end 21.53 47.2375) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 23.725 47.045) (end 23.5325 47.2375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 28.445 47.045) (end 29.39 46.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.1308 47.045) (end 28.445 47.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.4 39.45) (end 33.4 36.64364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.56 40.29) (end 33.4 39.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.39 46.1) (end 29.39 41.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.39 41.58) (end 30.68 40.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.68 40.29) (end 32.56 40.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.69618 35.34442) (end 54.7054 35.35364) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 54.69618 29.6641) (end 54.69618 35.34442) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 54.7054 37.66802) (end 54.6854 37.68802) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 54.7054 37.6071) (end 54.7 37.6125) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 54.7054 36.32364) (end 54.7054 37.6071) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 44.71596 35.1964) (end 44.7132 35.19364) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 44.70382 35.34426) (end 44.7132 35.35364) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 44.70382 29.6641) (end 44.70382 35.34426) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 44.7132 37.67078) (end 44.69596 37.68802) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 44.7132 36.32364) (end 44.7132 37.67078) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 22.4837 37.66164) (end 22.45732 37.68802) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 22.4837 36.64364) (end 22.4837 37.9288) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 22.5 34.8) (end 22.5 35.68364) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 21.78 34.08) (end 22.5 34.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 23.38382 29.7641) (end 21.78 31.36792) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 21.78 31.36792) (end 21.78 34.08) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.37618 29.7641) (end 33.37618 35.64982) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.37618 35.64982) (end 33.4 35.67364) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 27.48886 27.2536) (end 27.48 27.24474) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 28.38 37.5575) (end 28.3825 37.56) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 28.38 27.26474) (end 28.38 37.5575) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 29.9575 37.56) (end 29.9575 35.4775) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (via (at 29.95 35.47) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 29.9575 35.4775) (end 29.95 35.47) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 37.641 44.515) (end 39.104999 44.515) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (via (at 39.129999 44.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 39.104999 44.515) (end 39.129999 44.49) (width 0.4) (layer F.Cu) (net 13))
  (via (at 36.83 48.46) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13) (tstamp 5F59B36E))
  (segment (start 36.44 48.36) (end 37.68 48.36) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 37.68 48.36) (end 37.7 48.34) (width 0.4) (layer B.Cu) (net 13))
  (via (at 39.65 48.44) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13) (tstamp 5F59B371))
  (via (at 41.06 48.42) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13) (tstamp 5F59B368))
  (segment (start 39.15 48.34) (end 40.65 48.34) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 40.65 48.34) (end 40.67 48.32) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 43.85 48.4171) (end 41.0629 48.4171) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 35.68 48.46) (end 36.83 48.46) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 32.7508 49.585) (end 34.555 49.585) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 34.555 49.585) (end 35.68 48.46) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 39.65 48.44) (end 41.04 48.44) (width 0.4) (layer F.Cu) (net 13))
  (via (at 38.52 39.72) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 38.52 37.4975) (end 38.52 39.72) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 51.23 44.3) (end 53.69 44.3) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 54.6854 43.3046) (end 54.635 43.355) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.69 44.3) (end 54.635 43.355) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 54.635 43.355) (end 54.7054 43.2846) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 54.7 43.2792) (end 54.7054 43.2846) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 54.7 39.1875) (end 54.7 43.2792) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 31.195 41.965) (end 32.7508 41.965) (width 0.4) (layer F.Cu) (net 16) (status 20))
  (segment (start 37.52 51.45) (end 31.26 51.45) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 31.26 51.45) (end 30.4 50.59) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 30.4 50.59) (end 30.4 42.76) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 30.4 42.76) (end 31.195 41.965) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 38.32 50.65) (end 37.52 51.45) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 43.85 50.65) (end 38.32 50.65) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 43.79 41.9613) (end 44.71596 41.03534) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 43.7895 41.9608) (end 43.79 41.9613) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 44.69596 41.01534) (end 44.71596 41.03534) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 44.69596 39.26302) (end 44.69596 41.01534) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 32.755 41.9608) (end 39.1692 41.9608) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 32.7508 41.965) (end 32.755 41.9608) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 41.0208 41.9608) (end 41.8708 41.9608) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 41.0208 41.9608) (end 39.1692 41.9608) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 43.7895 41.9608) (end 41.0208 41.9608) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 42.5025 42.5925) (end 42.5025 43.4) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 41.8708 41.9608) (end 42.5025 42.5925) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 46.92 44.51) (end 46.92 46.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.015 47.045) (end 32.7508 47.045) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 46.92 46.14) (end 46.015 47.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 47.88 41.76) (end 51.23 41.76) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 46.92 44.51) (end 46.92 42.72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.92 42.72) (end 47.88 41.76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.91 44.5) (end 46.92 44.51) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.24 43.4) (end 46.92 42.72) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 44.0775 43.4) (end 46.24 43.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 32.7608 44.515) (end 32.7508 44.505) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 36.066 44.515) (end 32.7608 44.515) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 48.55 49.38) (end 51.23 49.38) (width 0.4) (layer F.Cu) (net 21) (status 20))
  (segment (start 47.28 50.65) (end 48.55 49.38) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 44.82 50.65) (end 47.28 50.65) (width 0.4) (layer F.Cu) (net 21) (status 10))
  (segment (start 49.03 46.84) (end 51.23 46.84) (width 0.4) (layer F.Cu) (net 22) (status 20))
  (segment (start 47.4529 48.4171) (end 49.03 46.84) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 44.82 48.4171) (end 47.4529 48.4171) (width 0.4) (layer F.Cu) (net 22) (status 10))
  (segment (start 33.38126 17.2673) (end 23.3 17.2673) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 38.52 35.9225) (end 38.52 18.19) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 37.5973 17.2673) (end 33.38126 17.2673) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 38.52 18.19) (end 37.5973 17.2673) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 5F46F545) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.9699 54.0512) (xy 13.9954 54.0512) (xy 13.9954 14.0716) (xy 63.9699 14.0716)
      )
    )
    (filled_polygon
      (pts
        (xy 63.3208 53.405) (xy 14.6408 53.405) (xy 14.6408 48.953968) (xy 15.350001 48.953968) (xy 15.350001 49.276034)
        (xy 15.412833 49.591913) (xy 15.536083 49.889464) (xy 15.715014 50.157253) (xy 15.942749 50.384988) (xy 16.210538 50.563919)
        (xy 16.508089 50.687169) (xy 16.823968 50.750001) (xy 17.146034 50.750001) (xy 17.461913 50.687169) (xy 17.759464 50.563919)
        (xy 18.027253 50.384988) (xy 18.254988 50.157253) (xy 18.433919 49.889464) (xy 18.557169 49.591913) (xy 18.620001 49.276034)
        (xy 18.620001 48.953968) (xy 18.557169 48.638089) (xy 18.433919 48.340538) (xy 18.254988 48.072749) (xy 18.027253 47.845014)
        (xy 17.759464 47.666083) (xy 17.461913 47.542833) (xy 17.146034 47.480001) (xy 16.823968 47.480001) (xy 16.508089 47.542833)
        (xy 16.210538 47.666083) (xy 15.942749 47.845014) (xy 15.715014 48.072749) (xy 15.536083 48.340538) (xy 15.412833 48.638089)
        (xy 15.350001 48.953968) (xy 14.6408 48.953968) (xy 14.6408 41.165) (xy 23.692728 41.165) (xy 23.692728 42.765)
        (xy 23.704988 42.889482) (xy 23.741298 43.00918) (xy 23.800263 43.119494) (xy 23.879615 43.216185) (xy 23.976306 43.295537)
        (xy 24.08662 43.354502) (xy 24.206318 43.390812) (xy 24.214761 43.391643) (xy 24.016163 43.590241) (xy 23.85912 43.825273)
        (xy 23.750947 44.086426) (xy 23.6958 44.363665) (xy 23.6958 44.646335) (xy 23.750947 44.923574) (xy 23.85912 45.184727)
        (xy 24.016163 45.419759) (xy 24.216041 45.619637) (xy 24.448559 45.775) (xy 24.216041 45.930363) (xy 24.016163 46.130241)
        (xy 23.85912 46.365273) (xy 23.750947 46.626426) (xy 23.6958 46.903665) (xy 23.6958 47.186335) (xy 23.750947 47.463574)
        (xy 23.85912 47.724727) (xy 24.016163 47.959759) (xy 24.216041 48.159637) (xy 24.448559 48.315) (xy 24.216041 48.470363)
        (xy 24.016163 48.670241) (xy 23.85912 48.905273) (xy 23.750947 49.166426) (xy 23.6958 49.443665) (xy 23.6958 49.726335)
        (xy 23.750947 50.003574) (xy 23.85912 50.264727) (xy 24.016163 50.499759) (xy 24.216041 50.699637) (xy 24.451073 50.85668)
        (xy 24.712226 50.964853) (xy 24.989465 51.02) (xy 25.272135 51.02) (xy 25.549374 50.964853) (xy 25.810527 50.85668)
        (xy 26.045559 50.699637) (xy 26.245437 50.499759) (xy 26.40248 50.264727) (xy 26.510653 50.003574) (xy 26.524484 49.934039)
        (xy 31.358896 49.934039) (xy 31.399554 50.068087) (xy 31.519763 50.32242) (xy 31.687281 50.548414) (xy 31.895669 50.737385)
        (xy 32.136919 50.88207) (xy 32.40176 50.976909) (xy 32.6238 50.855624) (xy 32.6238 49.712) (xy 32.8778 49.712)
        (xy 32.8778 50.855624) (xy 33.09984 50.976909) (xy 33.364681 50.88207) (xy 33.605931 50.737385) (xy 33.814319 50.548414)
        (xy 33.981837 50.32242) (xy 34.102046 50.068087) (xy 34.142704 49.934039) (xy 34.020715 49.712) (xy 32.8778 49.712)
        (xy 32.6238 49.712) (xy 31.480885 49.712) (xy 31.358896 49.934039) (xy 26.524484 49.934039) (xy 26.5658 49.726335)
        (xy 26.5658 49.443665) (xy 26.510653 49.166426) (xy 26.40248 48.905273) (xy 26.245437 48.670241) (xy 26.045559 48.470363)
        (xy 25.813041 48.315) (xy 26.045559 48.159637) (xy 26.245437 47.959759) (xy 26.40248 47.724727) (xy 26.510653 47.463574)
        (xy 26.5658 47.186335) (xy 26.5658 46.903665) (xy 26.510653 46.626426) (xy 26.40248 46.365273) (xy 26.245437 46.130241)
        (xy 26.045559 45.930363) (xy 25.813041 45.775) (xy 26.045559 45.619637) (xy 26.245437 45.419759) (xy 26.40248 45.184727)
        (xy 26.510653 44.923574) (xy 26.5658 44.646335) (xy 26.5658 44.363665) (xy 26.510653 44.086426) (xy 26.40248 43.825273)
        (xy 26.245437 43.590241) (xy 26.046839 43.391643) (xy 26.055282 43.390812) (xy 26.17498 43.354502) (xy 26.285294 43.295537)
        (xy 26.381985 43.216185) (xy 26.461337 43.119494) (xy 26.520302 43.00918) (xy 26.556612 42.889482) (xy 26.568872 42.765)
        (xy 26.568872 41.823665) (xy 31.3158 41.823665) (xy 31.3158 42.106335) (xy 31.370947 42.383574) (xy 31.47912 42.644727)
        (xy 31.636163 42.879759) (xy 31.836041 43.079637) (xy 32.068559 43.235) (xy 31.836041 43.390363) (xy 31.636163 43.590241)
        (xy 31.47912 43.825273) (xy 31.370947 44.086426) (xy 31.3158 44.363665) (xy 31.3158 44.646335) (xy 31.370947 44.923574)
        (xy 31.47912 45.184727) (xy 31.636163 45.419759) (xy 31.836041 45.619637) (xy 32.068559 45.775) (xy 31.836041 45.930363)
        (xy 31.636163 46.130241) (xy 31.47912 46.365273) (xy 31.370947 46.626426) (xy 31.3158 46.903665) (xy 31.3158 47.186335)
        (xy 31.370947 47.463574) (xy 31.47912 47.724727) (xy 31.636163 47.959759) (xy 31.836041 48.159637) (xy 32.071073 48.31668)
        (xy 32.081665 48.321067) (xy 31.895669 48.432615) (xy 31.687281 48.621586) (xy 31.519763 48.84758) (xy 31.399554 49.101913)
        (xy 31.358896 49.235961) (xy 31.480885 49.458) (xy 32.6238 49.458) (xy 32.6238 49.438) (xy 32.8778 49.438)
        (xy 32.8778 49.458) (xy 34.020715 49.458) (xy 34.142704 49.235961) (xy 34.102046 49.101913) (xy 33.981837 48.84758)
        (xy 33.814319 48.621586) (xy 33.605931 48.432615) (xy 33.419935 48.321067) (xy 33.430527 48.31668) (xy 33.665559 48.159637)
        (xy 33.865437 47.959759) (xy 34.02248 47.724727) (xy 34.130653 47.463574) (xy 34.1858 47.186335) (xy 34.1858 46.903665)
        (xy 34.130653 46.626426) (xy 34.02248 46.365273) (xy 33.865437 46.130241) (xy 33.665559 45.930363) (xy 33.433041 45.775)
        (xy 33.665559 45.619637) (xy 33.865437 45.419759) (xy 34.02248 45.184727) (xy 34.130653 44.923574) (xy 34.1858 44.646335)
        (xy 34.1858 44.363665) (xy 34.130653 44.086426) (xy 34.02248 43.825273) (xy 33.865437 43.590241) (xy 33.665559 43.390363)
        (xy 33.433041 43.235) (xy 33.665559 43.079637) (xy 33.865437 42.879759) (xy 34.02248 42.644727) (xy 34.130653 42.383574)
        (xy 34.1858 42.106335) (xy 34.1858 41.823665) (xy 34.173137 41.76) (xy 49.492718 41.76) (xy 49.521776 42.055032)
        (xy 49.607834 42.338725) (xy 49.747583 42.600179) (xy 49.935655 42.829345) (xy 50.164821 43.017417) (xy 50.188362 43.03)
        (xy 50.164821 43.042583) (xy 49.935655 43.230655) (xy 49.747583 43.459821) (xy 49.607834 43.721275) (xy 49.521776 44.004968)
        (xy 49.492718 44.3) (xy 49.521776 44.595032) (xy 49.607834 44.878725) (xy 49.747583 45.140179) (xy 49.935655 45.369345)
        (xy 50.164821 45.557417) (xy 50.188362 45.57) (xy 50.164821 45.582583) (xy 49.935655 45.770655) (xy 49.747583 45.999821)
        (xy 49.607834 46.261275) (xy 49.521776 46.544968) (xy 49.492718 46.84) (xy 49.521776 47.135032) (xy 49.607834 47.418725)
        (xy 49.747583 47.680179) (xy 49.935655 47.909345) (xy 50.001114 47.963066) (xy 49.891613 48.021595) (xy 49.757038 48.132038)
        (xy 49.646595 48.266613) (xy 49.564528 48.420149) (xy 49.513992 48.586745) (xy 49.496928 48.759999) (xy 49.496928 50.000001)
        (xy 49.513992 50.173255) (xy 49.564528 50.339851) (xy 49.646595 50.493387) (xy 49.757038 50.627962) (xy 49.891613 50.738405)
        (xy 50.045149 50.820472) (xy 50.211745 50.871008) (xy 50.384999 50.888072) (xy 52.075001 50.888072) (xy 52.248255 50.871008)
        (xy 52.414851 50.820472) (xy 52.568387 50.738405) (xy 52.702962 50.627962) (xy 52.813405 50.493387) (xy 52.895472 50.339851)
        (xy 52.946008 50.173255) (xy 52.963072 50.000001) (xy 52.963072 48.953968) (xy 59.405 48.953968) (xy 59.405 49.276034)
        (xy 59.467832 49.591913) (xy 59.591082 49.889464) (xy 59.770013 50.157253) (xy 59.997748 50.384988) (xy 60.265537 50.563919)
        (xy 60.563088 50.687169) (xy 60.878967 50.750001) (xy 61.201033 50.750001) (xy 61.516912 50.687169) (xy 61.814463 50.563919)
        (xy 62.082252 50.384988) (xy 62.309987 50.157253) (xy 62.488918 49.889464) (xy 62.612168 49.591913) (xy 62.675 49.276034)
        (xy 62.675 48.953968) (xy 62.612168 48.638089) (xy 62.488918 48.340538) (xy 62.309987 48.072749) (xy 62.082252 47.845014)
        (xy 61.814463 47.666083) (xy 61.516912 47.542833) (xy 61.201033 47.480001) (xy 60.878967 47.480001) (xy 60.563088 47.542833)
        (xy 60.265537 47.666083) (xy 59.997748 47.845014) (xy 59.770013 48.072749) (xy 59.591082 48.340538) (xy 59.467832 48.638089)
        (xy 59.405 48.953968) (xy 52.963072 48.953968) (xy 52.963072 48.759999) (xy 52.946008 48.586745) (xy 52.895472 48.420149)
        (xy 52.813405 48.266613) (xy 52.702962 48.132038) (xy 52.568387 48.021595) (xy 52.458886 47.963066) (xy 52.524345 47.909345)
        (xy 52.712417 47.680179) (xy 52.852166 47.418725) (xy 52.938224 47.135032) (xy 52.967282 46.84) (xy 52.938224 46.544968)
        (xy 52.852166 46.261275) (xy 52.712417 45.999821) (xy 52.524345 45.770655) (xy 52.295179 45.582583) (xy 52.271638 45.57)
        (xy 52.295179 45.557417) (xy 52.524345 45.369345) (xy 52.712417 45.140179) (xy 52.852166 44.878725) (xy 52.938224 44.595032)
        (xy 52.967282 44.3) (xy 52.938224 44.004968) (xy 52.852166 43.721275) (xy 52.712417 43.459821) (xy 52.524345 43.230655)
        (xy 52.295179 43.042583) (xy 52.271638 43.03) (xy 52.295179 43.017417) (xy 52.524345 42.829345) (xy 52.712417 42.600179)
        (xy 52.852166 42.338725) (xy 52.938224 42.055032) (xy 52.967282 41.76) (xy 52.938224 41.464968) (xy 52.852166 41.181275)
        (xy 52.712417 40.919821) (xy 52.524345 40.690655) (xy 52.295179 40.502583) (xy 52.033725 40.362834) (xy 51.750032 40.276776)
        (xy 51.528936 40.255) (xy 50.931064 40.255) (xy 50.709968 40.276776) (xy 50.426275 40.362834) (xy 50.164821 40.502583)
        (xy 49.935655 40.690655) (xy 49.747583 40.919821) (xy 49.607834 41.181275) (xy 49.521776 41.464968) (xy 49.492718 41.76)
        (xy 34.173137 41.76) (xy 34.130653 41.546426) (xy 34.02248 41.285273) (xy 33.865437 41.050241) (xy 33.665559 40.850363)
        (xy 33.430527 40.69332) (xy 33.169374 40.585147) (xy 32.892135 40.53) (xy 32.609465 40.53) (xy 32.332226 40.585147)
        (xy 32.071073 40.69332) (xy 31.836041 40.850363) (xy 31.636163 41.050241) (xy 31.47912 41.285273) (xy 31.370947 41.546426)
        (xy 31.3158 41.823665) (xy 26.568872 41.823665) (xy 26.568872 41.165) (xy 26.556612 41.040518) (xy 26.520302 40.92082)
        (xy 26.461337 40.810506) (xy 26.381985 40.713815) (xy 26.285294 40.634463) (xy 26.17498 40.575498) (xy 26.055282 40.539188)
        (xy 25.9308 40.526928) (xy 24.3308 40.526928) (xy 24.206318 40.539188) (xy 24.08662 40.575498) (xy 23.976306 40.634463)
        (xy 23.879615 40.713815) (xy 23.800263 40.810506) (xy 23.741298 40.92082) (xy 23.704988 41.040518) (xy 23.692728 41.165)
        (xy 14.6408 41.165) (xy 14.6408 27.076575) (xy 18.99724 27.076575) (xy 18.99724 27.447825) (xy 19.069667 27.811941)
        (xy 19.211738 28.154931) (xy 19.417994 28.463613) (xy 19.680507 28.726126) (xy 19.989189 28.932382) (xy 20.332179 29.074453)
        (xy 20.696295 29.14688) (xy 21.067545 29.14688) (xy 21.431661 29.074453) (xy 21.670495 28.975525) (xy 21.571567 29.214359)
        (xy 21.49914 29.578475) (xy 21.49914 29.949725) (xy 21.571567 30.313841) (xy 21.713638 30.656831) (xy 21.919894 30.965513)
        (xy 22.182407 31.228026) (xy 22.491089 31.434282) (xy 22.834079 31.576353) (xy 23.198195 31.64878) (xy 23.569445 31.64878)
        (xy 23.933561 31.576353) (xy 24.276551 31.434282) (xy 24.585233 31.228026) (xy 24.847746 30.965513) (xy 25.054002 30.656831)
        (xy 25.196073 30.313841) (xy 25.2685 29.949725) (xy 25.2685 29.578475) (xy 31.4915 29.578475) (xy 31.4915 29.949725)
        (xy 31.563927 30.313841) (xy 31.705998 30.656831) (xy 31.912254 30.965513) (xy 32.174767 31.228026) (xy 32.483449 31.434282)
        (xy 32.826439 31.576353) (xy 33.190555 31.64878) (xy 33.561805 31.64878) (xy 33.925921 31.576353) (xy 34.268911 31.434282)
        (xy 34.577593 31.228026) (xy 34.840106 30.965513) (xy 35.046362 30.656831) (xy 35.188433 30.313841) (xy 35.26086 29.949725)
        (xy 35.26086 29.578475) (xy 35.188433 29.214359) (xy 35.089505 28.975525) (xy 35.328339 29.074453) (xy 35.692455 29.14688)
        (xy 36.063705 29.14688) (xy 36.427821 29.074453) (xy 36.770811 28.932382) (xy 37.079493 28.726126) (xy 37.342006 28.463613)
        (xy 37.548262 28.154931) (xy 37.690333 27.811941) (xy 37.76276 27.447825) (xy 37.76276 27.076575) (xy 37.742869 26.976575)
        (xy 40.31724 26.976575) (xy 40.31724 27.347825) (xy 40.389667 27.711941) (xy 40.531738 28.054931) (xy 40.737994 28.363613)
        (xy 41.000507 28.626126) (xy 41.309189 28.832382) (xy 41.652179 28.974453) (xy 42.016295 29.04688) (xy 42.387545 29.04688)
        (xy 42.751661 28.974453) (xy 42.990495 28.875525) (xy 42.891567 29.114359) (xy 42.81914 29.478475) (xy 42.81914 29.849725)
        (xy 42.891567 30.213841) (xy 43.033638 30.556831) (xy 43.239894 30.865513) (xy 43.502407 31.128026) (xy 43.811089 31.334282)
        (xy 44.154079 31.476353) (xy 44.518195 31.54878) (xy 44.889445 31.54878) (xy 45.253561 31.476353) (xy 45.596551 31.334282)
        (xy 45.905233 31.128026) (xy 46.167746 30.865513) (xy 46.374002 30.556831) (xy 46.516073 30.213841) (xy 46.5885 29.849725)
        (xy 46.5885 29.478475) (xy 52.8115 29.478475) (xy 52.8115 29.849725) (xy 52.883927 30.213841) (xy 53.025998 30.556831)
        (xy 53.232254 30.865513) (xy 53.494767 31.128026) (xy 53.803449 31.334282) (xy 54.146439 31.476353) (xy 54.510555 31.54878)
        (xy 54.881805 31.54878) (xy 55.245921 31.476353) (xy 55.588911 31.334282) (xy 55.897593 31.128026) (xy 56.160106 30.865513)
        (xy 56.366362 30.556831) (xy 56.508433 30.213841) (xy 56.58086 29.849725) (xy 56.58086 29.478475) (xy 56.508433 29.114359)
        (xy 56.409505 28.875525) (xy 56.648339 28.974453) (xy 57.012455 29.04688) (xy 57.383705 29.04688) (xy 57.747821 28.974453)
        (xy 58.090811 28.832382) (xy 58.399493 28.626126) (xy 58.662006 28.363613) (xy 58.868262 28.054931) (xy 59.010333 27.711941)
        (xy 59.08276 27.347825) (xy 59.08276 26.976575) (xy 59.010333 26.612459) (xy 58.868262 26.269469) (xy 58.662006 25.960787)
        (xy 58.399493 25.698274) (xy 58.090811 25.492018) (xy 57.747821 25.349947) (xy 57.383705 25.27752) (xy 57.012455 25.27752)
        (xy 56.648339 25.349947) (xy 56.305349 25.492018) (xy 55.996667 25.698274) (xy 55.734154 25.960787) (xy 55.527898 26.269469)
        (xy 55.385827 26.612459) (xy 55.3134 26.976575) (xy 55.3134 27.347825) (xy 55.385827 27.711941) (xy 55.484755 27.950775)
        (xy 55.245921 27.851847) (xy 54.881805 27.77942) (xy 54.510555 27.77942) (xy 54.146439 27.851847) (xy 53.803449 27.993918)
        (xy 53.494767 28.200174) (xy 53.232254 28.462687) (xy 53.025998 28.771369) (xy 52.883927 29.114359) (xy 52.8115 29.478475)
        (xy 46.5885 29.478475) (xy 46.516073 29.114359) (xy 46.374002 28.771369) (xy 46.178057 28.478117) (xy 48.566229 28.478117)
        (xy 48.692104 28.768055) (xy 49.024262 28.933879) (xy 49.382387 29.031715) (xy 49.752719 29.057805) (xy 50.121025 29.011145)
        (xy 50.473151 28.893529) (xy 50.707896 28.768055) (xy 50.833771 28.478117) (xy 49.7 27.344345) (xy 48.566229 28.478117)
        (xy 46.178057 28.478117) (xy 46.167746 28.462687) (xy 45.905233 28.200174) (xy 45.596551 27.993918) (xy 45.253561 27.851847)
        (xy 44.889445 27.77942) (xy 44.518195 27.77942) (xy 44.154079 27.851847) (xy 43.915245 27.950775) (xy 44.014173 27.711941)
        (xy 44.0866 27.347825) (xy 44.0866 27.217459) (xy 47.806935 27.217459) (xy 47.853595 27.585765) (xy 47.971211 27.937891)
        (xy 48.096685 28.172636) (xy 48.386623 28.298511) (xy 49.520395 27.16474) (xy 49.879605 27.16474) (xy 51.013377 28.298511)
        (xy 51.303315 28.172636) (xy 51.469139 27.840478) (xy 51.566975 27.482353) (xy 51.593065 27.112021) (xy 51.546405 26.743715)
        (xy 51.428789 26.391589) (xy 51.303315 26.156844) (xy 51.013377 26.030969) (xy 49.879605 27.16474) (xy 49.520395 27.16474)
        (xy 48.386623 26.030969) (xy 48.096685 26.156844) (xy 47.930861 26.489002) (xy 47.833025 26.847127) (xy 47.806935 27.217459)
        (xy 44.0866 27.217459) (xy 44.0866 26.976575) (xy 44.014173 26.612459) (xy 43.872102 26.269469) (xy 43.665846 25.960787)
        (xy 43.556422 25.851363) (xy 48.566229 25.851363) (xy 49.7 26.985135) (xy 50.833771 25.851363) (xy 50.707896 25.561425)
        (xy 50.375738 25.395601) (xy 50.017613 25.297765) (xy 49.647281 25.271675) (xy 49.278975 25.318335) (xy 48.926849 25.435951)
        (xy 48.692104 25.561425) (xy 48.566229 25.851363) (xy 43.556422 25.851363) (xy 43.403333 25.698274) (xy 43.094651 25.492018)
        (xy 42.751661 25.349947) (xy 42.387545 25.27752) (xy 42.016295 25.27752) (xy 41.652179 25.349947) (xy 41.309189 25.492018)
        (xy 41.000507 25.698274) (xy 40.737994 25.960787) (xy 40.531738 26.269469) (xy 40.389667 26.612459) (xy 40.31724 26.976575)
        (xy 37.742869 26.976575) (xy 37.690333 26.712459) (xy 37.548262 26.369469) (xy 37.342006 26.060787) (xy 37.079493 25.798274)
        (xy 36.770811 25.592018) (xy 36.427821 25.449947) (xy 36.063705 25.37752) (xy 35.692455 25.37752) (xy 35.328339 25.449947)
        (xy 34.985349 25.592018) (xy 34.676667 25.798274) (xy 34.414154 26.060787) (xy 34.207898 26.369469) (xy 34.065827 26.712459)
        (xy 33.9934 27.076575) (xy 33.9934 27.447825) (xy 34.065827 27.811941) (xy 34.164755 28.050775) (xy 33.925921 27.951847)
        (xy 33.561805 27.87942) (xy 33.190555 27.87942) (xy 32.826439 27.951847) (xy 32.483449 28.093918) (xy 32.174767 28.300174)
        (xy 31.912254 28.562687) (xy 31.705998 28.871369) (xy 31.563927 29.214359) (xy 31.4915 29.578475) (xy 25.2685 29.578475)
        (xy 25.196073 29.214359) (xy 25.054002 28.871369) (xy 24.847746 28.562687) (xy 24.585233 28.300174) (xy 24.276551 28.093918)
        (xy 23.933561 27.951847) (xy 23.569445 27.87942) (xy 23.198195 27.87942) (xy 22.834079 27.951847) (xy 22.595245 28.050775)
        (xy 22.694173 27.811941) (xy 22.7666 27.447825) (xy 22.7666 27.079115) (xy 26.49532 27.079115) (xy 26.49532 27.450365)
        (xy 26.567747 27.814481) (xy 26.709818 28.157471) (xy 26.916074 28.466153) (xy 27.178587 28.728666) (xy 27.487269 28.934922)
        (xy 27.830259 29.076993) (xy 28.194375 29.14942) (xy 28.565625 29.14942) (xy 28.929741 29.076993) (xy 29.272731 28.934922)
        (xy 29.581413 28.728666) (xy 29.843926 28.466153) (xy 30.050182 28.157471) (xy 30.192253 27.814481) (xy 30.26468 27.450365)
        (xy 30.26468 27.079115) (xy 30.192253 26.714999) (xy 30.050182 26.372009) (xy 29.843926 26.063327) (xy 29.581413 25.800814)
        (xy 29.272731 25.594558) (xy 28.929741 25.452487) (xy 28.565625 25.38006) (xy 28.194375 25.38006) (xy 27.830259 25.452487)
        (xy 27.487269 25.594558) (xy 27.178587 25.800814) (xy 26.916074 26.063327) (xy 26.709818 26.372009) (xy 26.567747 26.714999)
        (xy 26.49532 27.079115) (xy 22.7666 27.079115) (xy 22.7666 27.076575) (xy 22.694173 26.712459) (xy 22.552102 26.369469)
        (xy 22.345846 26.060787) (xy 22.083333 25.798274) (xy 21.774651 25.592018) (xy 21.431661 25.449947) (xy 21.067545 25.37752)
        (xy 20.696295 25.37752) (xy 20.332179 25.449947) (xy 19.989189 25.592018) (xy 19.680507 25.798274) (xy 19.417994 26.060787)
        (xy 19.211738 26.369469) (xy 19.069667 26.712459) (xy 18.99724 27.076575) (xy 14.6408 27.076575) (xy 14.6408 18.533968)
        (xy 15.350001 18.533968) (xy 15.350001 18.856034) (xy 15.412833 19.171913) (xy 15.536083 19.469464) (xy 15.715014 19.737253)
        (xy 15.942749 19.964988) (xy 16.210538 20.143919) (xy 16.508089 20.267169) (xy 16.823968 20.330001) (xy 17.146034 20.330001)
        (xy 17.461913 20.267169) (xy 17.759464 20.143919) (xy 18.027253 19.964988) (xy 18.254988 19.737253) (xy 18.433919 19.469464)
        (xy 18.557169 19.171913) (xy 18.620001 18.856034) (xy 18.620001 18.533968) (xy 18.557169 18.218089) (xy 18.433919 17.920538)
        (xy 18.254988 17.652749) (xy 18.027253 17.425014) (xy 17.759464 17.246083) (xy 17.461913 17.122833) (xy 17.254997 17.081675)
        (xy 21.41532 17.081675) (xy 21.41532 17.452925) (xy 21.487747 17.817041) (xy 21.629818 18.160031) (xy 21.836074 18.468713)
        (xy 22.098587 18.731226) (xy 22.407269 18.937482) (xy 22.750259 19.079553) (xy 23.114375 19.15198) (xy 23.485625 19.15198)
        (xy 23.849741 19.079553) (xy 24.192731 18.937482) (xy 24.501413 18.731226) (xy 24.763926 18.468713) (xy 24.970182 18.160031)
        (xy 25.112253 17.817041) (xy 25.18468 17.452925) (xy 25.18468 17.081675) (xy 31.49658 17.081675) (xy 31.49658 17.452925)
        (xy 31.569007 17.817041) (xy 31.711078 18.160031) (xy 31.917334 18.468713) (xy 32.179847 18.731226) (xy 32.488529 18.937482)
        (xy 32.831519 19.079553) (xy 33.195635 19.15198) (xy 33.566885 19.15198) (xy 33.931001 19.079553) (xy 34.273991 18.937482)
        (xy 34.582673 18.731226) (xy 34.833222 18.480677) (xy 43.486229 18.480677) (xy 43.612104 18.770615) (xy 43.944262 18.936439)
        (xy 44.302387 19.034275) (xy 44.672719 19.060365) (xy 45.041025 19.013705) (xy 45.393151 18.896089) (xy 45.627896 18.770615)
        (xy 45.753771 18.480677) (xy 53.567489 18.480677) (xy 53.693364 18.770615) (xy 54.025522 18.936439) (xy 54.383647 19.034275)
        (xy 54.753979 19.060365) (xy 55.122285 19.013705) (xy 55.474411 18.896089) (xy 55.709156 18.770615) (xy 55.811895 18.533968)
        (xy 59.405 18.533968) (xy 59.405 18.856034) (xy 59.467832 19.171913) (xy 59.591082 19.469464) (xy 59.770013 19.737253)
        (xy 59.997748 19.964988) (xy 60.265537 20.143919) (xy 60.563088 20.267169) (xy 60.878967 20.330001) (xy 61.201033 20.330001)
        (xy 61.516912 20.267169) (xy 61.814463 20.143919) (xy 62.082252 19.964988) (xy 62.309987 19.737253) (xy 62.488918 19.469464)
        (xy 62.612168 19.171913) (xy 62.675 18.856034) (xy 62.675 18.533968) (xy 62.612168 18.218089) (xy 62.488918 17.920538)
        (xy 62.309987 17.652749) (xy 62.082252 17.425014) (xy 61.814463 17.246083) (xy 61.516912 17.122833) (xy 61.201033 17.060001)
        (xy 60.878967 17.060001) (xy 60.563088 17.122833) (xy 60.265537 17.246083) (xy 59.997748 17.425014) (xy 59.770013 17.652749)
        (xy 59.591082 17.920538) (xy 59.467832 18.218089) (xy 59.405 18.533968) (xy 55.811895 18.533968) (xy 55.835031 18.480677)
        (xy 54.70126 17.346905) (xy 53.567489 18.480677) (xy 45.753771 18.480677) (xy 44.62 17.346905) (xy 43.486229 18.480677)
        (xy 34.833222 18.480677) (xy 34.845186 18.468713) (xy 35.051442 18.160031) (xy 35.193513 17.817041) (xy 35.26594 17.452925)
        (xy 35.26594 17.220019) (xy 42.726935 17.220019) (xy 42.773595 17.588325) (xy 42.891211 17.940451) (xy 43.016685 18.175196)
        (xy 43.306623 18.301071) (xy 44.440395 17.1673) (xy 44.799605 17.1673) (xy 45.933377 18.301071) (xy 46.223315 18.175196)
        (xy 46.389139 17.843038) (xy 46.486975 17.484913) (xy 46.505636 17.220019) (xy 52.808195 17.220019) (xy 52.854855 17.588325)
        (xy 52.972471 17.940451) (xy 53.097945 18.175196) (xy 53.387883 18.301071) (xy 54.521655 17.1673) (xy 54.880865 17.1673)
        (xy 56.014637 18.301071) (xy 56.304575 18.175196) (xy 56.470399 17.843038) (xy 56.568235 17.484913) (xy 56.594325 17.114581)
        (xy 56.547665 16.746275) (xy 56.430049 16.394149) (xy 56.304575 16.159404) (xy 56.014637 16.033529) (xy 54.880865 17.1673)
        (xy 54.521655 17.1673) (xy 53.387883 16.033529) (xy 53.097945 16.159404) (xy 52.932121 16.491562) (xy 52.834285 16.849687)
        (xy 52.808195 17.220019) (xy 46.505636 17.220019) (xy 46.513065 17.114581) (xy 46.466405 16.746275) (xy 46.348789 16.394149)
        (xy 46.223315 16.159404) (xy 45.933377 16.033529) (xy 44.799605 17.1673) (xy 44.440395 17.1673) (xy 43.306623 16.033529)
        (xy 43.016685 16.159404) (xy 42.850861 16.491562) (xy 42.753025 16.849687) (xy 42.726935 17.220019) (xy 35.26594 17.220019)
        (xy 35.26594 17.081675) (xy 35.193513 16.717559) (xy 35.051442 16.374569) (xy 34.845186 16.065887) (xy 34.633222 15.853923)
        (xy 43.486229 15.853923) (xy 44.62 16.987695) (xy 45.753771 15.853923) (xy 53.567489 15.853923) (xy 54.70126 16.987695)
        (xy 55.835031 15.853923) (xy 55.709156 15.563985) (xy 55.376998 15.398161) (xy 55.018873 15.300325) (xy 54.648541 15.274235)
        (xy 54.280235 15.320895) (xy 53.928109 15.438511) (xy 53.693364 15.563985) (xy 53.567489 15.853923) (xy 45.753771 15.853923)
        (xy 45.627896 15.563985) (xy 45.295738 15.398161) (xy 44.937613 15.300325) (xy 44.567281 15.274235) (xy 44.198975 15.320895)
        (xy 43.846849 15.438511) (xy 43.612104 15.563985) (xy 43.486229 15.853923) (xy 34.633222 15.853923) (xy 34.582673 15.803374)
        (xy 34.273991 15.597118) (xy 33.931001 15.455047) (xy 33.566885 15.38262) (xy 33.195635 15.38262) (xy 32.831519 15.455047)
        (xy 32.488529 15.597118) (xy 32.179847 15.803374) (xy 31.917334 16.065887) (xy 31.711078 16.374569) (xy 31.569007 16.717559)
        (xy 31.49658 17.081675) (xy 25.18468 17.081675) (xy 25.112253 16.717559) (xy 24.970182 16.374569) (xy 24.763926 16.065887)
        (xy 24.501413 15.803374) (xy 24.192731 15.597118) (xy 23.849741 15.455047) (xy 23.485625 15.38262) (xy 23.114375 15.38262)
        (xy 22.750259 15.455047) (xy 22.407269 15.597118) (xy 22.098587 15.803374) (xy 21.836074 16.065887) (xy 21.629818 16.374569)
        (xy 21.487747 16.717559) (xy 21.41532 17.081675) (xy 17.254997 17.081675) (xy 17.146034 17.060001) (xy 16.823968 17.060001)
        (xy 16.508089 17.122833) (xy 16.210538 17.246083) (xy 15.942749 17.425014) (xy 15.715014 17.652749) (xy 15.536083 17.920538)
        (xy 15.412833 18.218089) (xy 15.350001 18.533968) (xy 14.6408 18.533968) (xy 14.6408 14.725) (xy 63.320801 14.725)
      )
    )
  )
)
